PORT=3000
NODE_ENV=development
GOOGLE_APPLICATION_CREDENTIALS=./AUTH.json
FACEBOOK=false
LINE=true
lineSecretKey=55f9e159994e6dff
lineSecretToppic=line-secret
redisHost=redis://127.0.0.1
redisStorage=redis://127.0.0.1
redisPort=6379
