SUBSCRIPTION_NAME=plusmar-staging-page11
LINESUBSCRIPTION=plusmar-line-staging11
THIRDPARTYMARKETPLACE=plusmar-staging-marketplace11
SUBSCRIPTION_THAIPOST_TOPIC=plusmar-dev-thaipost-dropoff11
SUBSCRIPTION_PRODUCT_INVENTORY=plusmar-dev-product-inventory11
FILE_SERVER=http://localhost:3000/
CMS_GENERATE_CONTENT=cms-generate-content-dev11
PAGE_ID=PLEASE_PROVIDE_PAGE_ID_IN_env_cloud
SUBSCRIPTION_PUPPET_MESSAGE=puppet-message-dev11
SUBSCRIPTION_PUPPET_MESSAGE_PAPER_RESPONSE=puppet-message-paper-response-dev11
