SUBSCRIPTION_NAME=plusmar-staging-page3
LINESUBSCRIPTION=plusmar-line-staging3
THIRDPARTYMARKETPLACE=plusmar-staging-marketplace3
SUBSCRIPTION_THAIPOST_TOPIC=plusmar-dev-thaipost-dropoff3
SUBSCRIPTION_PRODUCT_INVENTORY=plusmar-dev-product-inventory3
FILE_SERVER=http://localhost:3000/
CMS_GENERATE_CONTENT=cms-generate-content-dev3
PAGE_ID=91
SUBSCRIPTION_PUPPET_MESSAGE=puppet-message-dev3
SUBSCRIPTION_PUPPET_MESSAGE_PAPER_RESPONSE=puppet-message-paper-response-dev3
