SUBSCRIPTION_NAME=plusmar-staging-page6
LINESUBSCRIPTION=plusmar-line-staging6
THIRDPARTYMARKETPLACE=plusmar-staging-marketplace6
SUBSCRIPTION_THAIPOST_TOPIC=plusmar-dev-thaipost-dropoff6
SUBSCRIPTION_PRODUCT_INVENTORY=plusmar-dev-product-inventory6
FILE_SERVER=http://localhost:3000/
CMS_GENERATE_CONTENT=cms-generate-content-dev6
PAGE_ID=PLEASE_PROVIDE_PAGE_ID_IN_env_cloud
SUBSCRIPTION_PUPPET_MESSAGE=puppet-message-dev6
SUBSCRIPTION_PUPPET_MESSAGE_PAPER_RESPONSE=puppet-message-paper-response-dev6
