SUBSCRIPTION_NAME=plusmar-staging-page4
LINESUBSCRIPTION=plusmar-line-staging4
THIRDPARTYMARKETPLACE=plusmar-staging-marketplace4
SUBSCRIPTION_THAIPOST_TOPIC=plusmar-dev-thaipost-dropoff4
SUBSCRIPTION_PRODUCT_INVENTORY=plusmar-dev-product-inventory4
FILE_SERVER=http://localhost:3000/
CMS_GENERATE_CONTENT=cms-generate-content-dev4
PAGE_ID=602
SUBSCRIPTION_PUPPET_MESSAGE=puppet-message-dev4
SUBSCRIPTION_PUPPET_MESSAGE_PAPER_RESPONSE=puppet-message-paper-response-dev4
