SUBSCRIPTION_NAME=plusmar-staging-page12
LINESUBSCRIPTION=plusmar-line-staging12
THIRDPARTYMARKETPLACE=plusmar-staging-marketplace12
SUBSCRIPTION_THAIPOST_TOPIC=plusmar-dev-thaipost-dropoff12
SUBSCRIPTION_PRODUCT_INVENTORY=plusmar-dev-product-inventory12
FILE_SERVER=http://localhost:3000/
CMS_GENERATE_CONTENT=cms-generate-content-dev12
PAGE_ID=PLEASE_PROVIDE_PAGE_ID_IN_env_cloud
SUBSCRIPTION_PUPPET_MESSAGE=puppet-message-dev12
SUBSCRIPTION_PUPPET_MESSAGE_PAPER_RESPONSE=puppet-message-paper-response-dev12
