SUBSCRIPTION_NAME=plusmar-staging-page8
LINESUBSCRIPTION=plusmar-line-staging8
THIRDPARTYMARKETPLACE=plusmar-staging-marketplace8
SUBSCRIPTION_THAIPOST_TOPIC=plusmar-dev-thaipost-dropoff8
SUBSCRIPTION_PRODUCT_INVENTORY=plusmar-dev-product-inventory8
FILE_SERVER=http://localhost:3000/
CMS_GENERATE_CONTENT=cms-generate-content-dev8
PAGE_ID=PLEASE_PROVIDE_PAGE_ID_IN_env_cloud
SUBSCRIPTION_PUPPET_MESSAGE=puppet-message-dev8
SUBSCRIPTION_PUPPET_MESSAGE_PAPER_RESPONSE=puppet-message-paper-response-dev8
