SUBSCRIPTION_NAME=plusmar-staging-page1
LINESUBSCRIPTION=plusmar-line-staging1
THIRDPARTYMARKETPLACE=plusmar-staging-marketplace1
SUBSCRIPTION_THAIPOST_TOPIC=plusmar-dev-thaipost-dropoff1
SUBSCRIPTION_PRODUCT_INVENTORY=plusmar-dev-product-inventory1
FILE_SERVER=http://localhost:3000/
CMS_GENERATE_CONTENT=cms-generate-content-dev1
PAGE_ID=PLEASE_PROVIDE_PAGE_ID_IN_env_cloud
SUBSCRIPTION_PUPPET_MESSAGE=puppet-message-dev1
SUBSCRIPTION_PUPPET_MESSAGE_PAPER_RESPONSE=puppet-message-paper-response-dev1