SUBSCRIPTION_NAME=plusmar-staging-page2
LINESUBSCRIPTION=plusmar-line-staging2
THIRDPARTYMARKETPLACE=plusmar-staging-marketplace2
SUBSCRIPTION_THAIPOST_TOPIC=plusmar-dev-thaipost-dropoff2
SUBSCRIPTION_PRODUCT_INVENTORY=plusmar-dev-product-inventory2
FILE_SERVER=http://localhost:3000/
CMS_GENERATE_CONTENT=cms-generate-content-dev2
PAGE_ID=238
SUBSCRIPTION_PUPPET_MESSAGE=puppet-message-dev2
SUBSCRIPTION_PUPPET_MESSAGE_PAPER_RESPONSE=puppet-message-paper-response-dev2
