SUBSCRIPTION_NAME=plusmar-staging-page5
LINESUBSCRIPTION=plusmar-line-staging5
THIRDPARTYMARKETPLACE=plusmar-staging-marketplace5
SUBSCRIPTION_THAIPOST_TOPIC=plusmar-dev-thaipost-dropoff5
SUBSCRIPTION_PRODUCT_INVENTORY=plusmar-dev-product-inventory5
FILE_SERVER=http://localhost:3000/
CMS_GENERATE_CONTENT=cms-generate-content-dev5
PAGE_ID=PLEASE_PROVIDE_PAGE_ID_IN_env_cloud
SUBSCRIPTION_PUPPET_MESSAGE=puppet-message-dev5
SUBSCRIPTION_PUPPET_MESSAGE_PAPER_RESPONSE=puppet-message-paper-response-dev5
