SUBSCRIPTION_NAME=plusmar-staging-page7
LINESUBSCRIPTION=plusmar-line-staging7
THIRDPARTYMARKETPLACE=plusmar-staging-marketplace7
SUBSCRIPTION_THAIPOST_TOPIC=plusmar-dev-thaipost-dropoff7
SUBSCRIPTION_PRODUCT_INVENTORY=plusmar-dev-product-inventory7
FILE_SERVER=http://localhost:3000/
CMS_GENERATE_CONTENT=cms-generate-content-dev7
PAGE_ID=PLEASE_PROVIDE_PAGE_ID_IN_env_cloud
SUBSCRIPTION_PUPPET_MESSAGE=puppet-message-dev7
SUBSCRIPTION_PUPPET_MESSAGE_PAPER_RESPONSE=puppet-message-paper-response-dev7
