SUBSCRIPTION_NAME=plusmar-staging-page10
LINESUBSCRIPTION=plusmar-line-staging10
THIRDPARTYMARKETPLACE=plusmar-staging-marketplace10
SUBSCRIPTION_THAIPOST_TOPIC=plusmar-dev-thaipost-dropoff10
SUBSCRIPTION_PRODUCT_INVENTORY=plusmar-dev-product-inventory10
FILE_SERVER=http://localhost:3000/
CMS_GENERATE_CONTENT=cms-generate-content-dev10
PAGE_ID=PLEASE_PROVIDE_PAGE_ID_IN_env_cloud
SUBSCRIPTION_PUPPET_MESSAGE=puppet-message-dev10
SUBSCRIPTION_PUPPET_MESSAGE_PAPER_RESPONSE=puppet-message-paper-response-dev10
